language: bash

# safelist
branches:
  only:
  - development

install:
  - git clone https://github.com/EIT-team/Parallel-CS

  - cd Parallel-CS
  - git checkout development
  - cd src
  - make
  - ./test_file
